
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>test.sikuli</h2> <a href="test.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">click</span>(<img src="Q.png" />)
<span class="skw">click</span>(<img src="1336410015280.png" />)
exists(<img src="CurrentLocat.png" />)
<span class="skw">click</span>(<img src="1336410072193.png" />)
exists(<img src="TagCurrentLo.png" />)
<span class="skw">click</span>(<img src="1336410275900.png" />)
<span class="skw">wait</span>(<img src="TagCurrentLo-3.png" />)
<span class="skw">type</span>(<span class="str">"Kolkata"</span>)
<span class="skw">click</span>(<img src="1336411201812.png" />)
<span class="skw">type</span>(<span class="str">"Kolkata"</span>)
<span class="skw">click</span>(<img src="1336410444958.png" />)
<span class="skw">click</span>(<img src="Add-1.png" />)
exists(<img src="CurrentLocat-1.png" />)
<span class="skw">click</span>(<img src="1336410490214.png" />)
exists(<img src="CurrentLocat-2.png" />)
<span class="skw">click</span>(<img src="1336410624170.png" />)
exists(<img src="CurrentLocat-4.png" />)
<span class="skw">click</span>(<img src="1336411280776.png" />)
<span class="skw">click</span>(<img src="1336411296721.png" />)
<span class="skw">click</span>(<img src="OK.png" />)
exists(<img src="1052PMCarrie.png" />)
<span class="skw">click</span>(<img src="Q.png" />)
<span class="skw">click</span>(<img src="1336410015280.png" />)
<span class="skw">click</span>(<img src="1336411508965.png" />)
<span class="skw">wait</span>(<img src="1336412214353.png" />)
<span class="skw">click</span>(<img src="1336411528637.png" />)
exists(<img src="UpdateDelete.png" />)
<span class="skw">click</span>(<img src="1336412379391.png" />)
<span class="skw">wait</span>(<img src="KolkataUpdat.png" />)
<span class="skw">type</span>(<span class="str">" city"</span>)
<span class="skw">click</span>(<img src="Update.png" />)
exists(<img src="Kolkatacity-2.png" />)
<span class="skw">click</span>(<img src="1336411617569.png" />)
<span class="skw">click</span>(<img src="Delete.png" />)
exists(<img src="PKolkatacity.png" />)
<span class="skw">click</span>(<img src="1336411656847.png" />)
<span class="skw">click</span>(<img src="1336410072193.png" />)
<span class="skw">click</span>(<img src="1336410275900.png" />)
<span class="skw">wait</span>(<img src="TagCurrentLo-3.png" />)
<span class="skw">type</span>(<span class="str">"Home"</span>)
<span class="skw">click</span>(<img src="TagCurrentLo-2.png" />)
<span class="skw">click</span>(<img src="1336411747668.png" />)
<span class="skw">click</span>(<img src="Add-1.png" />)
exists(<img src="CurrentLocat-5.png" />)
<span class="cmt">#click("Quickoneoffl.png")
</span><span class="cmt">#type("Mumbai")
</span><span class="cmt">#click("1336411836490.png")
</span><span class="cmt">#click("Kolkatacity.png")
</span><span class="cmt">#exists("1101PMCarrie.png")
</span><span class="cmt">#click("Q.png")
</span><span class="cmt">#click("1336410015280.png")
</span><span class="skw">click</span>(<img src="Search.png" />)
<span class="skw">wait</span>(<img src="KolkatacityE.png" />)
<span class="skw">type</span>(<span class="str">"o"</span>)
exists(<img src="Kolkatacity-1.png" />)
<span class="skw">click</span>(<img src="1336411948501.png" />)
exists(<img src="CurrentLocat-6.png" />)
</pre>
</body>
</html>
